{
	"online": {
		"deploy": {
			"from": "./static", 
			"to": "/mnt/mfs/webroot/tetris"
		}, 
		"libs": {
			"common": ["mod"],
			"webpage": ["jquery"],
			"webapp": ["zepto"],
			"options": []
		},
		"domain": "//toutiao.com/tetris"
	},
	"dev": {
		"deploy": {
			"from": "./static",
			"to": "../../webroot/tetris"
		},
		"libs": {
			"common": ["mod"],
			"webpage": ["jquery"],
			"webapp": ["zepto"],
			"options": []
		},
		"domain": "//ad.toutiao.com/static/tetris"
	}
}